<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_theme">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FormActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/form_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_nav"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleMarginStart="30dp"
                    app:titleTextColor="@android:color/white" />

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="70dp"
                    android:src="@drawable/gads_header"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Project Submission"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/form_title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:layout_below="@id/divider"
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_corner"
                android:hint="First Name"
                android:layout_weight="1"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/edit_first_name"
                android:background="@drawable/round_corner"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="15dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_corner"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edit_project_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_corner"
            android:hint="Project on GITHUB(link)"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_project_link"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="15dp"
            android:text="Submit"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />


    </RelativeLayout>

</ScrollView>

